# Spring-MVC-Tiles

./: .project  pom.xml
sql-scripts-sql/: update database.sql
src/main/java/com/: AbstractITextPdfView.java  PDFBuilder.java  Student.java  StudentDao.java  StudentImpl.java  ViewController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  footer.jsp  header.jsp  menu.jsp  pdfView.jsp  studentRegistration.jsp  studentTable.jsp  template.jsp
